listen = "127.0.0.1:1337"
database_path = "${XDG_DATA_DIR}/database.sqlite3"

mqtt = {
    host = "127.0.0.1:1883"
    authentication  = {
        username = "root"
        password = "hairyballs"
    }
}

zwave = {
    host = "/dev/cu.usbmodem141401"
    home_id = "fd669ab1"
    devices = [
        {
            id = "01000000025c4021"
            device_type = "motion-sensor"
            handler = BooleanSwitch
        }
    ]
}
