listen = "127.0.0.1:1337"
database_path = "${XDG_DATA_DIR}/database.sqlite3"

mqtt = {
    host = "127.0.0.1:1883"
    authentication  = {
        username = "root"
        password = "hairyballs"
    }
}